.ai-market {
    padding-bottom: 80px;
    overflow: hidden;
    .profile {
        margin: 20px 0;
        background-color: #fff;
        display: flex;
        .img {
            height: 300px;
            // flex: 0 0 36%;
            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 36%;
            display: flex;
            align-items: center;
            background-color: #f7fbfe;
            overflow: hidden;
            > img {
                width: 100%;
                height: auto;
            }
        }
        .info {
            padding: 16px 20px 0;
            // flex: 1 1 auto;
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: auto;
            .title {
                font-weight: normal;
                font-size: 24px;
                color: #222;
                margin-bottom: 12px;
            }
            .desc {
                height: e('calc(300px - 16px - 10px - 32px - 12px - 48px)');
                font-size: 16px;
                color: #888;
                line-height: 24px;
                margin-bottom: 10px;
                text-indent: 2em;
            }
            > ul {
                font-size: 18px;
                color: #222;
                display: flex;
                justify-content: space-between;
                line-height: 32px;
                align-items: center;
                > li {
                    vertical-align: middle;
                }
                .price {
                    padding-right: 5px;
                    font-style: italic;
                    font-size: 24px;
                    .text-gradient(left);
                }
            }
        }
    }
}
/* 搜索 */
.search {
    // flex: 1 1 auto;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: auto;
    // display: flex;
    // align-items: center;
    &-wrapper {
        display: flex;
        margin-top: 60px;
        margin-bottom: 32px;
    }
    .btn-search {
        width: 120px;
        height: 40px;
        padding: 8px 16px;
        text-align: center;
        line-height: 24px;
        font-size: 16px;
        color: #fff;
        .linear_gradient(left);
        background-color: #00ddfe;
    }
    form {
        width: 100%;
    }
    input {
        margin-right: 9px;
        border: 1px solid #bfbfbf;
        // flex: 1 1 e('calc(100% - 120px - 8px)');
        width: e('calc(100% - 120px - 10px)');
        height: 40px;
        padding: 8px 12px;
        line-height: 22px;
        font-size: 16px;
        border-radius: 0;
    }
}
.issue {
    flex: 0 0 190px;
    position: relative;
    &::before {
        content: '或';
        font-size: 16px;
        color: #888;
        padding: 6px;
        line-height: 24px;
        margin: 0 16px;
    }
    &::after {
        position: absolute;
        right: -32px;
        top: 50px;
        content: '没有找到您需要的服务？';
        font-size: 14px;
        color: @text-disabled;
    }
    .btn {
        width: 120px;
    }
}
.classify {
    .clearfix();
    dl {
        float: left;
        margin: 8px 24px 8px 12px;
        dt, dd {
            display: inline;
            margin-right: 2em;
        }
        dt {
            font-size: 18px;
            color: #222;
        }
        dd {
            font-size: 16px;
            label {
                color: #888;
                cursor: pointer;
                > input {
                    width: 16px;
                    height: 16px;
                    display: none;
                }
                &:hover, &.checked {
                    color: @primary;
                    text-decoration: none;
                }
            }
        }
    }
}

.list-header {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .btn-group {
        margin-bottom: -1px;
        display: flex;
        align-items: center;
        max-width: 160px * 3;
        label {
            flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 160px;
            height: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            color: #888;
            background-color: #f2f5fa;
            &.checked, &:hover {
                color: #fff;
            }
            .iconfont {
                margin-left: 4px;
                font-size: 14px;
            }
        }
    }
    > span {
        font-size: 14px;
        line-height: 2;
        color: #888;
    }
}
.list {
    border: @border;
}
.service {
    position: relative;
    margin-left: 180px + 30px;
    padding: 30px 0;
    height: 180px + 30px * 2;
    .clearfix();
    &:not(:last-child) {
        border-bottom: @border;
    }
    > img {
        width: 180px;
        height: 180px;
        position: absolute;
        top: 30px;
        right: 100%;
    }
    .info {
        float: left;
        padding: 0 20px;
        display: block;
        width: e('calc(100% - 120px - 64px * 2)');
        &:hover {
            text-decoration: none;
        }
        .title {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 8px;
            line-height: 1;
            color: #222;
        }
        .desc {
            height: e('calc(180px - 24px - 8px - 18px - 8px)');
            margin-bottom: 8px;
            font-size: 16px;
            color: #888;
            line-height: 1.8;
        }
        .deliver {
            font-size: 18px;
            color: #222;
            line-height: 1;
        }
    }
    .price {
        float: right;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 32px;
        justify-content: center;
        align-items: center;
        > span {
            padding-right: 8px;
            margin-bottom: 4px;
            font-size: 24px;
            font-style: italic;
            .text-gradient(left);
        }
        .btn {
            width: 120px;
        }
    }
}

.input-validate-code {
    display: inline-block;
    width: 420px;
    > input {
        float: left;
    }
    .verify {
        float: left;
        margin: 8px 0 0 8px;
        border: 1px solid #f0f0f0;
        line-height: 0;
    }
}