@banner-width: 992;
@banner-height: 500;
@banner-bottom: @banner-height / @banner-width * 100%;

.banner {
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: @banner-bottom;
    .competition & {
        background: url(../images/banner/banner-competition.jpg) center center no-repeat;
    }
    .ai-market & {
        background: url(../images/banner/banner-AI_market.png) center center no-repeat;
        .banner-info {
            display: none;
        }
    }
    @media (min-width: 992px) {        
        padding-bottom: 500px;
        background-size: cover;
    }
    &-info, &-img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    &-info {
        color: #fff;
        display: flex;
        z-index: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h3 {
        font-size: 48px;
        font-weight: normal;
        margin: 8px;
    }
    h5 {
        font-size: 24px;
        font-weight: lighter;
        margin: 8px;
    }
    .btn-signup {
        display: block;
        margin: 40px 0 -70px;
        width: 140px;
        height: 40px;
        font-size: 24px;
        text-align: center;
        line-height: 36px;
        .border-gradient(left);
        .text-gradient(left);
        cursor: pointer;
        opacity: 0.8;
        transition: opacity .3 linear;
        &:hover {
            opacity: 1;
        }
    }
}