.heading_1 {
    margin-top: 50px;
    margin-bottom: 24px;
    text-align: center;
    .heading {
        font-weight: normal;
        color: #1f1f1f;
        line-height: 1.1;
    }
    h4 {
        font-size: 30px;
    }
    h5 {
        font-size: 24px;
    }
    .subheading {
        font-size: 18px;
        .text-gradient(left);
    }
}