.container {
    margin: 0 auto;
    width: 100%;
    padding: 0 30px;
    @media (min-width: 1260px) {
        width: 1260px;
    }
}
.main {
    min-height: e('calc(100vh - 45px - 264px)');
}
.btn {
    padding: 8px 24px;
    width: 140px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 0;
    transition: all .3s linear;
    cursor: pointer;
    &-primary {
        color: #fff;
        background-color: @primary;
        &:hover, &:focus {
            color: #fff;
            text-decoration: none;
            background-color: @primary-hover;
        }
    }
    &-default {
        color: #787878;
        background-color: #f0f0f0;
        &:hover, &:focus {
            color: #787878;
            text-decoration: none;
            background-color: #e0e0e0;
        }
        &:focus {
            box-shadow: 0 0 5px fade(#e0e0e0, 50%);
        }
    }
}

.btn-group {
    > button, &.radio-group > label {
        width: 120px;
        height: 30px;
        border: @border;
        padding: 0 16px;
        text-align: center;
        line-height: 28px;
        background-color: #fff;
        color: #999;
        transition: all .3s linear;
        &:not(:first-child) {
            margin-left: -1px;
        }
        &.active, &.checked, &:hover {
            border-left: none;
            border-right: none;
            border-top-color: transparent;
            border-bottom-color: transparent;
            color: #fff;
            .linear_gradient(left);
            z-index: 9;
        }
        &:hover {
            z-index: 8;
        }
    }
}

.hidden {
    display: none;
}

.breadcrumbs {
    margin: 20px 0 16px;
    line-height: 28px;
    font-size: 16px;
    color: #888;
    > li {
        display: inline-block;
        &:not(:last-child) {
            &::after {
                content: '>';
                margin: 0 12px;
            }
        }
        > a {
            color: #888;
            &:hover {
                color: @primary;
                text-decoration: none;
            }
        }
    }
}