@primary: #02d5f5;
@primary-hover: #00c1de;
// @primary-hover: fade(@primary, 80%);
@primary-focus: @primary-hover;

@success: #3c9f3a;
@danger: #f54743;
@warning: #ff8a00;

@disabled: #c8c8c8;
@text-disabled: #969696;
@text-title: #1f1f1f;
@text-body: #5b5b5b;

@bg-header: #272727;
@nav-color: #fff;
@nav-color-hover: @primary;

@bg-green: #94f3a6;
@bg-blue: #3abdf3;

@border: 1px solid #dcdcdc;